######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 26 00:05:01 2017
######################################################################


QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += block.h minesweeping.h \
    mainwindow.h \
    customdialog.h
SOURCES += block.cpp main.cpp minesweeping.cpp \
    mainwindow.cpp \
    customdialog.cpp

RESOURCES += \
    mine.qrc

FORMS += \
    customdialog.ui
